<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>FoodForGood</title>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase.js"></script>
    <!-- <script src="https://www.gstatic.com/firebasejs/5.7.1/firebase-database.js"></script> -->
    <script>
    // Initialize Firebase
    var config = {
        apiKey: "AIzaSyDv2KMF781Ks85L4YAKKaV6319XcsDwze4",
        authDomain: "hackforgood19.firebaseapp.com",
        databaseURL: "https://hackforgood19.firebaseio.com",
        projectId: "hackforgood19",
        storageBucket: "hackforgood19.appspot.com",
        messagingSenderId: "830068370062"
    };
    firebase.initializeApp(config);
    </script>
</head>
<body>

    <section>
        <p>Introduce nombre del plato:</p>
        <input type="text" id="nombreMenu">
        <p>Introduce tipo de plato (entrante, postre...)</p>
        <input type="text" id="tipoPlato">
        <p>Introduce calorías:</p>
        <input type="number" id="caloriasPlato">
        <p>Introduce alérgenos:</p>
        <input type="text" id="nuevoAlergeno"> <button onclick="nuevoAlergeno()">Añadir</button>
        <p>Introduce ingredientes</p>
        <input type="text" id="nuevoIngrediente"> <button onclick="nuevoIngrediente()">Añadir</button>
        <br>
        <button onclick="nuevoMenu()">Añadir menú</button>
    </section>

    <script>
        var idRest = localStorage.getItem("idRest");
        var alergenos = [];
        var ingredientes = [];
        var nombre = document.getElementById('nombreMenu').value;
        var tipo = document.getElementById('tipoPlato').value;
        var calorias = document.getElementById('caloriasPlato').value;

        function nuevoMenu(){
            
        }

        function nuevoIngrediente(){
            var ingredienteAnnadir = document.getElementById('nuevoIngrediente').value;
            console.log(ingredienteAnnadir);
            ingredientes.push(ingredienteAnnadir);
            document.getElementById('nuevoIngrediente').value = '';
            console.log(ingredientes);
        }

        function nuevoAlergeno(){
            var alergenoAnnadir = document.getElementById('nuevoAlergeno').value;
            console.log(alergenoAnnadir);
            alergenos.push(alergenoAnnadir);
            document.getElementById('nuevoAlergeno').value = '';
            console.log(alergenos);
        }
    </script>
    
</body>
</html>